{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/rediger",
      "headers": [{ "key": "Cache-Control", "value": "no-store, must-revalidate" }]
    },
    {
      "source": "/rediger/",
      "headers": [{ "key": "Cache-Control", "value": "no-store, must-revalidate" }]
    }
  ],
  "redirects": [
    { "source": "/admin", "destination": "/rediger/", "permanent": true },
    { "source": "/admin/", "destination": "/rediger/", "permanent": true },
    { "source": "/admin/index.html", "destination": "/rediger/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/de", "destination": "/index.html?lang=de" },
    { "source": "/de/", "destination": "/index.html?lang=de" },
    { "source": "/en", "destination": "/index.html?lang=en" },
    { "source": "/en/", "destination": "/index.html?lang=en" }
  ]
}
